<!DOCTYPE html>
<html>
  <head>
       <title> css and html</title>
       <style>
        #outer {
          height: 1080px;
          width: 720px;
          border:1px solid black;
        }
        #image {
          height: 500px;
          width: 720px;
          border:1px solid brown;
                   
        }
        #text {
          height: 150px;
          width: 720px;
          border:1px solid blue;   
          text-align: center;       
        }
        #video {
          height: 430px;
          width: 720px;
          border:1px solid green;         
        }
       </style>
        
      
  </head>
  <body>
    <div id="outer">

      <div id="image">
       <img src="https://lh3.googleusercontent.com/p/AF1QipNWC_MbFAfLlUcchLXGGmEYlawRXIimq6hvFJKx=s1360-w1360-h1020-rw" width="720px" height="500px">
      </div>

      <div id="text">
        <h1>This is Rishihood University</h1>
      </div>
        

      <div id="video">
        <video src="video_class.mp4" controls autoplay width="720px" height="430px"></video>
      </div>

    </div>
  </body>
</html>